﻿supplies = {
    icon = "gfx/interface/icons/generic_icons/generic_concept_icon.dds"
    weight = 5
}

supplements = {
    icon = "gfx/interface/icons/generic_icons/generic_concept_icon.dds"
    weight = 5
}

transport = {
    icon = "gfx/interface/icons/generic_icons/generic_concept_icon.dds"
    weight = 4
}

reconnaissance = {
    icon = "gfx/interface/icons/generic_icons/generic_concept_icon.dds"
    weight = 3
}

special_weapons = {
    icon = "gfx/interface/icons/generic_icons/generic_concept_icon.dds"
    weight = 2
}

medic_support = {
    icon = "gfx/interface/icons/generic_icons/generic_concept_icon.dds"
    weight = 1
}

defensive_weapons = {
    icon = "gfx/interface/icons/generic_icons/generic_concept_icon.dds"
    weight = 2
}

infantry_weapons = {
    icon = "gfx/interface/icons/generic_icons/generic_concept_icon.dds"
    weight = 1
}